<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">
    <script src="../docs/js/theme-default-3.4.1.js"></script>

    <link rel="stylesheet"
          href="//unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script>
        var baseUrl = "http://localhost";
    </script>
    <script src="../docs/js/tryitout-3.4.1.js"></script>

</head>

<body data-languages="[&quot;javascript&quot;,&quot;bash&quot;,&quot;python&quot;]">
<a href="#" id="nav-button">
      <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
      </span>
</a>
<div class="tocify-wrapper">
                <div class="lang-selector">
                            <a href="#" data-language-name="javascript">javascript</a>
                            <a href="#" data-language-name="bash">bash</a>
                            <a href="#" data-language-name="python">python</a>
                    </div>
        <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <ul id="toc">
    </ul>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
            <ul class="toc-footer" id="last-updated">
            <li>Last updated: July 18 2021</li>
        </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1>Introduction</h1>
<p>Esta é a documentação para utilizar nossos endpoints. É necessário utilizar o header <strong>accept: application/json</strong></p>
<p>As respostas referentes ao status 404 vão parecer erros por causa do retorno que ocorre com toda a pipeline da exceção,
porém isso não ocorre na produção, somente é exibida a mensagem da chave &quot;message&quot;, assim como aparece nos exemplos.</p>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost</code></pre>

        <h1>Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="account">Account</h1>
    <p>
        
    </p>

            <h2 id="account-PUTapi-sacar--conta-">Sacar</h2>

<p>
</p>

<p>Realiza o saque de um determinado valor que deve ser maior que zero e menor ou igual ao saldo</p>

<span id="example-requests-PUTapi-sacar--conta-">
<blockquote>Example request:</blockquote>


<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/sacar/54321"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "value": 322.55
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>

<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/sacar/54321" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"value\": 322.55
}"
</code></pre>

<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/sacar/54321'
payload = {
    "value": 322.55
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

response = requests.request('PUT', url, headers=headers, json=payload)
response.json()</code></pre>
</span>

<span id="example-responses-PUTapi-sacar--conta-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;data&quot;: {
        &quot;account&quot;: 54321,
        &quot;balance&quot;: 121.85,
        &quot;movement_histories&quot;: [
            {
                &quot;value&quot;: -16.15,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:53.000000Z&quot;
            },
            {
                &quot;value&quot;: -20,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:37.000000Z&quot;
            },
            {
                &quot;value&quot;: -52.6,
                &quot;created_at&quot;: &quot;2021-07-17T08:22:22.000000Z&quot;
            }
        ]
    }
}
 </code>
        </pre>
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Account] 925893&quot;
}
 </code>
        </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;value&quot;: [
            &quot;The value field is required.&quot;,
            &quot;The value must be a number.&quot;,
            &quot;The value must be greater than 0.&quot;,
            &quot;The value must be less than or equal 121.85.&quot;
        ]
    }
}
 </code>
        </pre>
    </span>
<span id="execution-results-PUTapi-sacar--conta-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-sacar--conta-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-sacar--conta-"></code></pre>
</span>
<span id="execution-error-PUTapi-sacar--conta-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-sacar--conta-"></code></pre>
</span>
<form id="form-PUTapi-sacar--conta-" data-method="PUT"
      data-path="api/sacar/{conta}"
      data-authed="0"
      data-hasfiles="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-sacar--conta-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-sacar--conta-"
                    onclick="tryItOut('PUTapi-sacar--conta-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-sacar--conta-"
                    onclick="cancelTryOut('PUTapi-sacar--conta-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-sacar--conta-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/sacar/{conta}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>conta</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="conta"
               data-endpoint="PUTapi-sacar--conta-"
               data-component="url" required  hidden>
    <br>
<p>O número da conta.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>value</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="value"
               data-endpoint="PUTapi-sacar--conta-"
               data-component="body" required  hidden>
    <br>
<p>Valor a ser sacado.</p>        </p>
    
    </form>

            <h2 id="account-PUTapi-depositar--conta-">Depositar</h2>

<p>
</p>

<p>Realiza o depósito de um determinado valor</p>

<span id="example-requests-PUTapi-depositar--conta-">
<blockquote>Example request:</blockquote>


<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/depositar/54321"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "value": 428
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>

<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/depositar/54321" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"value\": 428
}"
</code></pre>

<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/depositar/54321'
payload = {
    "value": 428
}
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

response = requests.request('PUT', url, headers=headers, json=payload)
response.json()</code></pre>
</span>

<span id="example-responses-PUTapi-depositar--conta-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;data&quot;: {
        &quot;account&quot;: 54321,
        &quot;balance&quot;: 121.85,
        &quot;movement_histories&quot;: [
            {
                &quot;value&quot;: -16.15,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:53.000000Z&quot;
            },
            {
                &quot;value&quot;: -20,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:37.000000Z&quot;
            },
            {
                &quot;value&quot;: -52.6,
                &quot;created_at&quot;: &quot;2021-07-17T08:22:22.000000Z&quot;
            }
        ]
    }
}
 </code>
        </pre>
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Account] 925893&quot;
}
 </code>
        </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;value&quot;: [
            &quot;The value field is required.&quot;,
            &quot;The value must be a number.&quot;,
            &quot;The value must be greater than 0.&quot;
        ]
    }
}
 </code>
        </pre>
    </span>
<span id="execution-results-PUTapi-depositar--conta-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-depositar--conta-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-depositar--conta-"></code></pre>
</span>
<span id="execution-error-PUTapi-depositar--conta-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-depositar--conta-"></code></pre>
</span>
<form id="form-PUTapi-depositar--conta-" data-method="PUT"
      data-path="api/depositar/{conta}"
      data-authed="0"
      data-hasfiles="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-depositar--conta-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-depositar--conta-"
                    onclick="tryItOut('PUTapi-depositar--conta-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-depositar--conta-"
                    onclick="cancelTryOut('PUTapi-depositar--conta-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-depositar--conta-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/depositar/{conta}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>conta</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="conta"
               data-endpoint="PUTapi-depositar--conta-"
               data-component="url" required  hidden>
    <br>
<p>O número da conta.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>value</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="value"
               data-endpoint="PUTapi-depositar--conta-"
               data-component="body" required  hidden>
    <br>
<p>Valor a ser depositado.</p>        </p>
    
    </form>

            <h2 id="account-GETapi-saldo--conta-">Consultar Saldo</h2>

<p>
</p>

<p>Retorna o saldo atual da conta</p>

<span id="example-requests-GETapi-saldo--conta-">
<blockquote>Example request:</blockquote>


<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/saldo/54321"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>

<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/saldo/54321" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-python">import requests
import json

url = 'http://localhost/api/saldo/54321'
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

response = requests.request('GET', url, headers=headers)
response.json()</code></pre>
</span>

<span id="example-responses-GETapi-saldo--conta-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;data&quot;: {
        &quot;account&quot;: 54321,
        &quot;balance&quot;: 121.85,
        &quot;movement_histories&quot;: [
            {
                &quot;value&quot;: -16.15,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:53.000000Z&quot;
            },
            {
                &quot;value&quot;: -20,
                &quot;created_at&quot;: &quot;2021-07-17T08:23:37.000000Z&quot;
            },
            {
                &quot;value&quot;: -52.6,
                &quot;created_at&quot;: &quot;2021-07-17T08:22:22.000000Z&quot;
            }
        ]
    }
}
 </code>
        </pre>
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>
                <code class="language-json">

{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Account] 925893&quot;
}
 </code>
        </pre>
    </span>
<span id="execution-results-GETapi-saldo--conta-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-saldo--conta-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-saldo--conta-"></code></pre>
</span>
<span id="execution-error-GETapi-saldo--conta-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-saldo--conta-"></code></pre>
</span>
<form id="form-GETapi-saldo--conta-" data-method="GET"
      data-path="api/saldo/{conta}"
      data-authed="0"
      data-hasfiles="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      onsubmit="event.preventDefault(); executeTryOut('GETapi-saldo--conta-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-saldo--conta-"
                    onclick="tryItOut('GETapi-saldo--conta-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-saldo--conta-"
                    onclick="cancelTryOut('GETapi-saldo--conta-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-saldo--conta-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/saldo/{conta}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>conta</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="conta"
               data-endpoint="GETapi-saldo--conta-"
               data-component="url" required  hidden>
    <br>
<p>O número da conta.</p>            </p>
                    </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                    <a href="#" data-language-name="javascript">javascript</a>
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="python">python</a>
                            </div>
            </div>
</div>
<script>
    $(function () {
        var exampleLanguages = ["javascript","bash","python"];
        setupLanguages(exampleLanguages);
    });
</script>
</body>
</html>